# Code First
#spring.main.web-application-type=none
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# DATASOURCE (DataSourceAutoConfiguration & DataSource Properties)
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/resource_management
spring.datasource.username=root
spring.datasource.password=

server.port = 8081
# Hibernate Properties
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# dump the queries to standard out
#spring.jpa.show-sql=false
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update

logging-level.org.hibernate.SQL=DEBUG
logging-level.org.hibernate.type=TRACE

# Spring Security
#spring.security.user.name = root
#spring.security.user.password = password

# Mail sender
spring.mail.username=relationmanager47@gmail.com
spring.mail.password=relationmanager
spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

#spring.main.allow-bean-definition-overriding=true